<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignement Solucion for Module 2</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div id="out-box" class="col-lg-4 col-md-6">
  <div id = box>
  <p id = "header-box1">Chicken</p>
  <p id="p1">
  Era uma vez uma Feiticeira que, ao descobrir o egoísmo de um belo príncipe, transformou-o em uma terrível fera. Ela deixou para trás uma rosa encantada. Se o príncipe não encontrasse o verdadeiro amor antes que a última pétala caísse, ele seria uma fera para sempre. Gaston queria se casar com Bela, mas ela recusou.
  </p>
  </div>
  </div>
  <div id="out-box" class="col-lg-4 col-md-6">
  <div id = box>
  <p id = "header-box1">Beef</p>
  <p id="p1">Era uma vez uma Feiticeira que, ao descobrir o egoísmo de um belo príncipe, transformou-o em uma terrível fera. Ela deixou para trás uma rosa encantada. Se o príncipe não encontrasse o verdadeiro amor antes que a última pétala caísse, ele seria uma fera para sempre. Gaston queria se casar com Bela, mas ela recusou. 
  </p>
  </div>
  </div>
  <div id="out-box" class="col-lg-4 col-md-n">
  <div id = box>
  <p id = "header-box1">Sushi</p>
  <p id="p1">Era uma vez uma Feiticeira que, ao descobrir o egoísmo de um belo príncipe, transformou-o em uma terrível fera. Ela deixou para trás uma rosa encantada. Se o príncipe não encontrasse o verdadeiro amor antes que a última pétala caísse, ele seria uma fera para sempre. Gaston queria se casar com Bela, mas ela recusou.
  </p> 
  </div>
  </div>
</div>
</body>
</html>
