<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignement Solucion for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

#p1 {
	padding: 15px;
}

#box {
  border: 1px solid black;
  background-color: gray;
  height: 180px;
  font-family: Helvetica;
  color: black;
}

#out-box {
  height: 190px;
  padding: 15px;
  margin-bottom: 20px;
}

#header-box1 {
  border: 1px solid black;
  background-color: #ff66cc;
  width: 33%;
  height: 15%;
  color: black;
  margin: 0;
  text-align: center;
  float: right;
 }


/* Simple Responsive Framework. */
.row {
  width: 100%;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-n {
     float: left;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div id="out-box" class="col-lg-4 col-md-6">
  <div id = box>
  <p id = "header-box1">Chicken</p>
  <p id="p1">
  Era uma vez uma Feiticeira que, ao descobrir o egoísmo de um belo príncipe, transformou-o em uma terrível fera. Ela deixou para trás uma rosa encantada. Se o príncipe não encontrasse o verdadeiro amor antes que a última pétala caísse, ele seria uma fera para sempre. Gaston queria se casar com Bela, mas ela recusou.
  </p>
  </div>
  </div>
  <div id="out-box" class="col-lg-4 col-md-6">
  <div id = box>
  <p id = "header-box1">Beef</p>
  <p id="p1">Era uma vez uma Feiticeira que, ao descobrir o egoísmo de um belo príncipe, transformou-o em uma terrível fera. Ela deixou para trás uma rosa encantada. Se o príncipe não encontrasse o verdadeiro amor antes que a última pétala caísse, ele seria uma fera para sempre. Gaston queria se casar com Bela, mas ela recusou. 
  </p>
  </div>
  </div>
  <div id="out-box" class="col-lg-4 col-md-n">
  <div id = box>
  <p id = "header-box1">Sushi</p>
  <p id="p1">Era uma vez uma Feiticeira que, ao descobrir o egoísmo de um belo príncipe, transformou-o em uma terrível fera. Ela deixou para trás uma rosa encantada. Se o príncipe não encontrasse o verdadeiro amor antes que a última pétala caísse, ele seria uma fera para sempre. Gaston queria se casar com Bela, mas ela recusou.
  </p> 
  </div>
  </div>
</div>
</body>
</html>
