* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

#p1 {
	padding: 15px;
}

#box {
  border: 1px solid black;
  background-color: gray;
  height: 180px;
  font-family: Helvetica;
  color: black;
  position: relative;
}

#out-box {
  height: 190px;
  padding: 15px;
  margin-bottom: 20px;
}

#header-box1 {
  border: 1px solid black;
  background-color: #ff66cc;
  width: 100px;
  height: 15%;
  color: black;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
 }


.row {
  width: 100%;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-n {
     float: left;
  }
}